# virtual-passport

./: .gitignore  .travis.yml  README.md  build.gradle  deps.txt  gradle.properties  keystore.jks  out.txt  passport.jks  stacktrace.txt
app/: .gitignore  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/io/romain/passport/: MultiDexAndroidJUnitRunner.java
app/src/androidTest/java/io/romain/passport/ui/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/romain/passport/: DebugApplication.java
app/src/debug/java/io/romain/passport/logic/modules/: GsonModule.java  OkHttpModule.java
app/src/debug/java/io/romain/passport/utils/: StethoBone.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romain/virtualpassport/: MainActivity.java
app/src/main/java/com/example/romain/virtualpassport/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/io/romain/passport/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/io/romain/passport/data/: City.java  CityAutocomplete.java  Comment.java  Forecast.java  Profile.java
app/src/main/java/io/romain/passport/data/exceptions/: GoogleApiConnectionFailedException.java  GoogleApiConnectionSuspendedException.java  LocationResolutionRequiredException.java  NetworkException.java
app/src/main/java/io/romain/passport/data/sources/: CityDataSource.java
app/src/main/java/io/romain/passport/data/wrappers/: WeatherWrapper.java
app/src/main/java/io/romain/passport/logic/components/: ApplicationComponent.java
app/src/main/java/io/romain/passport/logic/helpers/: AccountHelper.java  SharedPrefHelper.java  UserHelper.java
app/src/main/java/io/romain/passport/logic/managers/: SharedPrefManager.java
app/src/main/java/io/romain/passport/logic/modules/: AccountModule.java  ApplicationContextModule.java  BaseGsonModule.java  BaseOkHttpModule.java  FirebaseAuthModule.java  GoogleApiClientModule.java  GsonModule.java  OkHttpModule.java  RetrofitModule.java  SharedPrefModule.java
app/src/main/java/io/romain/passport/logic/observables/: CitySaverObservable.java  DatabaseSaverObservable.java  GeocoderObservable.java  GoogleApiObservable.java  LastKnownLocationObservable.java  LocationUpdatesObservable.java  ResponseBodyObservable.java  ReverseGeocoderObservable.java
app/src/main/java/io/romain/passport/logic/services/: BaseIntentService.java
app/src/main/java/io/romain/passport/model/: City.java  CityAutocomplete.java  Forecast.java  User.java
app/src/main/java/io/romain/passport/model/database/: DatabaseTypeAdapters.java  PassportContentProvider.java  PassportDatabase.java
app/src/main/java/io/romain/passport/model/exceptions/: GoogleApiConnectionFailedException.java  GoogleApiConnectionSuspendedException.java  LocationResolutionRequiredException.java  NetworkException.java
app/src/main/java/io/romain/passport/model/wrappers/: WeatherWrapper.java
app/src/main/java/io/romain/passport/ui/: AddCityActivity.java  BaseActivity.java  CityDetailActivity.java  DrawerActivity.java  FirebaseAuthActivity.java  GoogleApiActivity.java  LandingActivity.java  LocationPermissionActivity.java  LocationPopupActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/io/romain/passport/ui/adaptater/: CityListAdapter.java  CityListItemAnimator.java  CitySearchAdapter.java  CursorRecyclerAdapter.java
app/src/main/java/io/romain/passport/ui/animation/: Rotate3DAnimation.java
app/src/main/java/io/romain/passport/ui/drawable/: LetterTileDrawable.java  MorphDrawable.java
app/src/main/java/io/romain/passport/ui/fragments/: BaseFragment.java  CityDetailFragment.java  CityListFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/io/romain/passport/ui/transitions/: CityDetailSharedEnter.java  FabDialogMorphSetup.java  MorphDialogToFab.java  MorphFabToDialog.java
app/src/main/java/io/romain/passport/ui/views/: EmptyRecyclerView.java  ForegroundImageView.java  FourThreeFrameLayout.java  FourThreeImageView.java  FourThreeLinearLayout.java  LocationAutocompleteTextView.java  PasswordEditText.java  SixteenNineView.java  SquareLayout.java  (+3 more)
app/src/main/java/io/romain/passport/utils/: AnimUtils.java  BaseAsyncTaskLoader.java  CameraUtils.java  ColorUtils.java  CryptoUtils.java  Dog.java  GoogleApiUtils.java  MathUtils.java  ObservableColorMatrix.java  PathUtils.java  PixelUtils.java  PlayServicesUtils.java  ScrimUtil.java  SelectionBuilder.java  SimpleAnimatorListener.java  SimpleTextWatcher.java  SimpleTransitionListener.java  SvgHelper.java  ThrottledContentObserver.java  UriRequestBody.java  ViewUtils.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  card_elevation.xml
app/src/main/res/drawable/: background_accent_ripple.xml  background_black_ripple.xml  background_ripple_transparent_white_stroke.xml  background_transparent_rounded_white_stroke.xml  background_white_ripple.xml  ic_arrow_back_24dp.xml  ic_exit_to_app_24dp.xml  ic_search_24dp.xml  vector_drawable_progress_bar_small.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_detail.xml  activity_drawer_layout.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  drawer_navigation_header.xml  fragment_city_list.xml  item_city_detail_weather.xml  item_city_list.xml  loading.xml
app/src/main/res/menu/: menu_city_list_activity.xml  menu_left_drawer.xml
app/src/main/res/transition/: city_detail_enter.xml  city_detail_shared_enter.xml  city_detail_shared_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  configs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/xml/: authenticator.xml  glide_disk_cache_path.xml  mybackupscheme.xml  syncadapter.xml
app/src/main/sqldelight/io/romain/passport/model/: CityTable.sq  CommentTable.sq  ProfileTable.sq
app/src/release/: AndroidManifest.xml
app/src/release/java/io/romain/passport/: ReleaseApplication.java
(+40 files in other folders)
