// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://jitpack.io" }
    }
}
