<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/landing_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/landing_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_no_outline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="Loading ..."
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/landing_button_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/logo_app_name"/>

        <LinearLayout
            android:id="@+id/landing_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:alpha="0"
            android:orientation="horizontal"
            android:translationY="90dp">

            <TextView
                android:id="@+id/button_register"
                style="@style/Widget.Passport.LandingButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_register"
                />

            <TextView
                android:id="@+id/button_login"
                style="@style/Widget.Passport.LandingButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_login"/>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>