<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">

        <fragment
            android:id="@+id/city_list_fragment"
            android:name="io.romain.passport.ui.fragments.CityListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_city_list" />

        <LinearLayout
            android:id="@+id/detected_position_available_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone"
            android:background="@drawable/background_accent_ripple"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detected_position_available_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="@dimen/spacing_mini"
                android:paddingStart="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:text="@string/main_are_you_in"
                android:textColor="@android:color/white"
                android:textSize="@dimen/city_banner_text_size" />

            <ImageView
                android:id="@+id/detected_position_available_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="center"
                android:contentDescription="@android:string/cancel"
                android:padding="24dp"
                android:src="@drawable/ic_close_white_24dp" />
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/floating_action_button_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            android:translationZ="@dimen/z_floating_action_button" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>