<io.romain.passport.ui.views.FourThreeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_gravity="bottom"
                                                   android:background="@drawable/drawer_top_background"
                                                   android:gravity="bottom"
                                                   android:orientation="vertical">

    <ImageView
        android:id="@+id/drawer_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@android:string/untitled"
        tools:src="@drawable/no_icon_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:textStyle="bold"
            tools:text="Romain Caire"/>

        <TextView
            android:id="@+id/drawer_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            tools:text="passport@gmail.com"/>
    </LinearLayout>
</io.romain.passport.ui.views.FourThreeLinearLayout>
